is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustodianEveryWhereV2.0Core
build_property.RootNamespace = CustodianEveryWhereV2.0Core
build_property.ProjectDir = C:\Users\yodeb\Downloads\migrate-api-master (1)\migrate-api-master\CustodianEveryWhereV2.0Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yodeb\Downloads\migrate-api-master (1)\migrate-api-master\CustodianEveryWhereV2.0Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yodeb/Downloads/migrate-api-master (1)/migrate-api-master/CustodianEveryWhereV2.0Core/Areas/HelpPage/Views/Help/Api.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSGVscFBhZ2VcVmlld3NcSGVscFxBcGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yodeb/Downloads/migrate-api-master (1)/migrate-api-master/CustodianEveryWhereV2.0Core/Areas/HelpPage/Views/Help/ResourceModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSGVscFBhZ2VcVmlld3NcSGVscFxSZXNvdXJjZU1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
