<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Claim Request</title>
    <style type="text/css">
        .header,
        .title,
        .subtitle,
        .footer-text {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }

        table tr {
            border-bottom: 1px solid #5f5b5b;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 17px;
            padding-top: 17px;
            background-color: #a50505;
        }

        .footer-text {
            font-size: 12px;
            line-height: 16px;
            color: #aaaaaa;
        }

            .footer-text a {
                color: #aaaaaa;
            }

        .container {
            width: 600px;
            max-width: 600px;
        }

        .container-padding {
            padding-left: 24px;
            padding-right: 24px;
        }

        .content {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #ffffff;
        }

        code {
            background-color: #eee;
            padding: 0 4px;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 12px;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #cccccc;
        }

        .hr {
            height: 1px;
            border-bottom: 1px solid #cccccc;
        }

        .title {
            font-size: 18px;
            font-weight: 600;
            color: #374550;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #2469A0;
        }

            .subtitle span {
                font-weight: 400;
                color: #999999;
            }

        .body-text {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
        }

        .col {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 14px;
            line-height: 20px;
            text-align: left;
            color: #333333;
            width: 50%;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="responsive.css"> -->
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
                    <tr>
                        <td class="container-padding header" align="center">
                            <img src="cid:Image">
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left">
                            <br>
                            <div class="title">Notification of Claim</div>
                            <br>
                            <div class="body-text">
                                #CONTENT# <br /><br />
                                Find below the details.
                            </div>
                            <br>

                            <!-- <div class="body-text">
                                This is an example of transforming two columns on desktop into rows on mobile.
                            <br><br>
                            </div> -->

                            <div class="hr">&nbsp;</div>
                            <br>

                            <!-- example: two columns (simple) -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td width="50%" valign="top"><![endif]-->

                            <table>
                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Claim Number</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #CLAIMNUMBER#
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Policy Number</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #POLICYNUMBER#
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Policy Type</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #POLICYTYPE#
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Policyholder Name</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #NAME#
                                    </td>
                                </tr>

                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Claim Type</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #CLAIMSTYPE#
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Email Address</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #EMAILADDRESS#
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col" valign="top">
                                        <strong>Phone Number</strong>
                                    </td>
                                    <td class="col" valign="top">
                                        #PHONENUMBER#
                                    </td>
                                </tr>

                            </table>

                            <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                            <!-- <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                            <tr>
                                <td class="col" valign="top">
                                <strong>I am Ishmael</strong>
                                <br><br>
                                White squalls? white whale, shirr! shirr! Here have I heard all their chat just now, and the white whale—shirr! shirr!—but spoken of once! and&hellip;
                                <br><br>
                                </td>
                            </tr>
                            </table> -->
                            <!--[if mso]></td></tr></table><![endif]-->
                            <!--/ end example -->

                            <br>



                            <div class="body-text">
                                <div class="hr">&nbsp;</div>
                                <div>
                                   #FOOTER#
                                </div>

                                <br>
                                <em><small>Timestamp: #TIMESTAMP#</small></em>
                            </div>

                            <br>
                        </td>
                    </tr>
                    <!-- <tr>
                      <td class="container-padding footer-text" align="left">
                        <br><br>
                            &copy; 2018 Custodian PLC.
                        <br><br>

                        DISCLAIMER: The Information contained and transmitted by this E-MAIL is proprietary to Custodian Investment Plc and/or its Customer and is intended for use only by the individual or entity to which it is addressed, and may contain information that is privileged, confidential or exempt from a disclosure under applicable law. If this is a forwarded message, the content of this E-MAIL may not have been sent with the authority of the Company. Custodian Investment Plc shall not be liable for any mails sent without due authorization or through unauthorized access. If you are not the intended recipient, an agent of the intended recipient or a person responsible for delivering the information to the named recipient, you are notified that any use, distribution, transmission, printing, copying or dissemination of this information in any way or in any manner is strictly prohibited. If you have received this communication in error, please delete this mail and notify us.
                        <br><br>

                        <strong>Custodian PLC</strong><br>
                        <span class="ios-footer">
                          16A Sabo St.<br>
                          Yaba, Lagos<br>
                        </span>
                        <a href="https://www.custodianplc.com.ng">custodianplc.com.ng</a><br>

                        <br><br>

                      </td>
                    </tr> -->
                </table><!--/600px container -->


            </td>
        </tr>
    </table><!--/100% background wrapper-->

</body>
</html>