<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PaystackRecurringCharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorization_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="card_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="last4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="exp_month" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="exp_year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bank" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="channel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reusable" Type="Boolean" Nullable="false" />
    <Property Name="country_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="policy_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="product_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="recurring_freqency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customer_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customer_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="card_unique_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="merchant_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="card_cancel_date" Type="DateTime" Precision="3" />
    <Property Name="number_of_attempt_success" Type="Int32" Nullable="false" />
    <Property Name="number_of_attempt_failed" Type="Int32" Nullable="false" />
    <Property Name="last_attempt_date" Type="DateTime" Precision="3" />
    <Property Name="reocurrance_state" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="recurring_start_month" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="recurring_end_month" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subsidiary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vehicle_reg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="last_run_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="connectionStr" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PaystackRecurringCharges" EntityType="Self.PaystackRecurringCharge" />
    <EntitySet Name="PaystackRecurringDumps" EntityType="Model.PaystackRecurringDump" />
    <EntitySet Name="AdaptLeads" EntityType="Model.AdaptLead" />
  </EntityContainer>
  <EntityType Name="PaystackRecurringDump">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="policynumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logonemail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="coresystememail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="paystackrawdump" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dumpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dumpstate" Type="Boolean" Nullable="false" />
    <Property Name="dumpmessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdaptLead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UUID" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fcm_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="app_version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="platform" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>