<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #1e52bd;
            -webkit-text-size-adjust: none
        }

        a {
            color: purple;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        .text-footer2 a {
            color: #ffffff;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                text-align: left !important;
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .content2 {
                padding: 8px 15px 12px !important;
            }

            .t-left {
                float: left !important;
                margin-right: 30px !important;
            }

            .t-left-2 {
                float: left !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .content {
                padding: 30px 15px !important;
            }

            .section {
                padding: 30px 15px 0px !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .mpb5 {
                padding-bottom: 5px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .mpb20 {
                padding-bottom: 20px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .m-padder {
                padding: 0px 15px !important;
            }

            .m-padder2 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .p70 {
                padding: 30px 0px !important;
            }

            .pt70 {
                padding-top: 30px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-15-0 {
                padding: 30px 15px 0px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }


            .text-footer {
                text-align: center !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-top-30,
            .column-top-60,
            .column-empty2,
            .column-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 15px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 40px 0px 20px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- <td class="text-top m-center mpb5"style="color:#9babdb; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline>pre-header text</multiline></td> -->
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Top bar -->
                                <!-- Logo -->
                                <tr>
                                    <td bgcolor="#900009" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://custodianplc.com.ng/" target="_blank"><img src="https://test.custodianplc.com.ng/img/email/20-06-2019/Custodian.png" width="146" height="auto" border="0" alt="" /></a></td>
                                </tr>
                                <!-- END Logo -->
                                <!-- Nav -->
                                <!-- <tr>
                                    <td class="text-nav-white" bgcolor="#ffffff"style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; text-transform:uppercase; padding:12px 0px;">
                                    </td>
                                </tr> -->
                                <!-- END Nav -->
                            </table>
                            <!-- END Header -->
                            <!-- Section 1 -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="text-align: justify">
                                <tr>
                                    <td><img src="https://apitest.custodianplc.com.ng/images/emailheader.jpg" style="height: 100%" /></td>
                                </tr>
                                <tr>
                                    <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#f5f5f5">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:15px;">Hi #CUSTOMERNAME#,</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:10px;">Thank you for purchasing a Custodian  Insurance policy.</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:10px;">We hope you have enjoyed our service thus far.</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:10px;">Currently, there are a few other products in our portfolio that we are sure you will be interested in.</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:10px;">Please find below:</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:10px;">
                                                    <ul>
                                                       #PRODUCTS#
                                                    </ul>

                                                </td>

                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:10px;">We remain steadfast in our commitment to exceed your expectations.</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000000; font-family:'century gothic', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; padding-bottom:30px;">Thank you.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15-0" bgcolor="#900009" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="m-padder2 pb30" align="center" style="padding-bottom:30px;">
                                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                        <tr>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/CustodianPLC/?ref=br_rs" target="_blank"><img src="https://test.custodianplc.com.ng/img/email/20-06-2019/facebook.png" width="auto" height="auto" border="0" alt="" /></a></td>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/CustodianPLC" target="_blank"><img src="https://test.custodianplc.com.ng/img/email/20-06-2019/twitter.png" width="auto" height="auto" border="0" alt="" /></a></td>
                                                            <td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/in/custodian-insurance-260573106/" target="_blank"><img src="https://test.custodianplc.com.ng/img/email/20-06-2019/instagram.png" width="auto" height="auto" border="0" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 0px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: Century Gothic; font-size: 12px; color: #ffffff; line-height: 14px; text-align: center; background-color: #900009; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" bgcolor="#ffffff">
                                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                                    <a href="https://custodianplc.com.ng/custodian-and-allied-insurance-limited" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: none;">
                                                        General
                                                        Insurance
                                                    </a>| <a href="https://custodianplc.com.ng/custodian-life-assurance-limited" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">
                                                        Life
                                                        Insurance
                                                    </a> | <a href="https://custodianplc.com.ng/trustees-limited" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">Trust Services</a>|
                                                    <a href="http://www.crusaderpensions.com/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">Pensions</a><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><span class="unstyle-auto-detected-links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        Custodian House, 16A Commercial Avenue, Sabo Yaba,
                                                        Lagos.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 0; cursor: default; color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;" />Tel: 01-27740008-9
                                                    </span>
                                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /><a href="https://custodianplc.com.ng" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">Visit www.custodianplc.com.ng</a> | <a href="https://custodianplc.com.ng/Max" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #ffffff;">Chat with Max</a> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" /> Email
                                                    carecentre@custodianinsurance.com<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Section 1 -->
                <!-- Footer -->
                <!-- END Footer -->
            </td>
        </tr>
    </table>
    <!-- END Main -->
    </td>
    </tr>
    </table>
</body>
</html>
